[gd_scene load_steps=14 format=3 uid="uid://c78f8r4vd1t6k"]

[ext_resource type="Script" uid="uid://b4hqcpc82bdl6" path="res://MainScene/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dyvovyhheeqkm" path="res://Player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dyjukqtmrb0qe" path="res://MainScene/ui.gd" id="4_rg2y2"]
[ext_resource type="Shader" uid="uid://c5e6hn8cfguui" path="res://MainScene/Vignette/vignette.gdshader" id="5_phgjk"]
[ext_resource type="Script" uid="uid://bthphnr5tm5xf" path="res://MainScene/Vignette/vignette_controller.gd" id="6_vignette"]
[ext_resource type="PackedScene" uid="uid://cyu6cq5xuu3tj" path="res://UI/PauseMenu/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://mds354b75q1q" path="res://UI/Shared/death_screen.tscn" id="8_death"]
[ext_resource type="PackedScene" uid="uid://b05mgyb2eep3f" path="res://UI/QTE/qte_system.tscn" id="9_0xrwe"]
[ext_resource type="PackedScene" uid="uid://ct2e0h3wxwujt" path="res://Scenary/mappa.tscn" id="10_cvl78"]
[ext_resource type="PackedScene" path="res://UI/QTE/demon_warning.tscn" id="11_demon"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8f1d"]
shader = ExtResource("5_phgjk")
shader_parameter/outerRadius = 3.2450001541375
shader_parameter/MainAlpha = 1.0
shader_parameter/tintColor = Color(0.8, 0.1, 0.1, 1)
shader_parameter/tintIntensity = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_phgjk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9208046, -6.24791e-10, 0.3900242, -0.3900242, -1.5576636e-09, 0.9208046, 3.2219536e-11, -1, -1.6779866e-09, 0, 6.744998, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.18465, 2.3203673, 4)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_rg2y2")

[node name="vignette" type="TextureRect" parent="UI"]
material = SubResource("ShaderMaterial_b8f1d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_phgjk")
script = ExtResource("6_vignette")

[node name="sanity" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Sanity = "

[node name="maskOnOff" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -102.0
offset_right = 146.0
offset_bottom = -57.0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Mask : "

[node name="maskCenterText" type="Label" parent="UI"]
visible = false
modulate = Color(1, 0.3, 0.3, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "MASK ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug_Controls" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -109.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Space - Mask ON/OFF
Shift - Crouch
ESC - Pause"
horizontal_alignment = 2

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="DeathScreen" parent="." instance=ExtResource("8_death")]

[node name="QteSystem" parent="." instance=ExtResource("9_0xrwe")]

[node name="DemonWarning" parent="." instance=ExtResource("11_demon")]

[node name="mappa" parent="." instance=ExtResource("10_cvl78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
