[gd_scene load_steps=24 format=3 uid="uid://c78f8r4vd1t6k"]

[ext_resource type="Script" uid="uid://b4hqcpc82bdl6" path="res://MainScene/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dyvovyhheeqkm" path="res://Player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dyjukqtmrb0qe" path="res://MainScene/ui.gd" id="4_rg2y2"]
[ext_resource type="Shader" uid="uid://c5e6hn8cfguui" path="res://MainScene/Vignette/vignette.gdshader" id="5_phgjk"]
[ext_resource type="Texture2D" uid="uid://7pvnrgf682gr" path="res://Assets/brain_full_sheet.png" id="6_5udhu"]
[ext_resource type="Script" uid="uid://bthphnr5tm5xf" path="res://MainScene/Vignette/vignette_controller.gd" id="6_vignette"]
[ext_resource type="PackedScene" uid="uid://cyu6cq5xuu3tj" path="res://UI/PauseMenu/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://mds354b75q1q" path="res://UI/Shared/death_screen.tscn" id="8_death"]
[ext_resource type="Script" uid="uid://dc7ssxvylq21o" path="res://MainScene/brain_sanity_meter.gd" id="8_qq21k"]
[ext_resource type="PackedScene" uid="uid://b05mgyb2eep3f" path="res://UI/QTE/qte_system.tscn" id="9_0xrwe"]
[ext_resource type="PackedScene" uid="uid://ct2e0h3wxwujt" path="res://Scenary/mappa.tscn" id="10_cvl78"]
[ext_resource type="PackedScene" uid="uid://bri77n2yk81wa" path="res://UI/QTE/demon_warning.tscn" id="11_demon"]
[ext_resource type="PackedScene" uid="uid://sml4tlt7jbgk" path="res://UI/HUD/fragments_hud.tscn" id="13_fragments"]
[ext_resource type="PackedScene" uid="uid://cv7fhl8qauyr4" path="res://UI/Puzzles/klotski_puzzle.tscn" id="14_klotski"]
[ext_resource type="Texture2D" uid="uid://0ldm1bgbltsd" path="res://Assets/hud/hands_hud.png" id="15_oi62e"]
[ext_resource type="Script" uid="uid://su0qqr1jsflh" path="res://MainScene/lab_tutorial.gd" id="17_oi62e"]

[sub_resource type="Environment" id="Environment_ig7tw"]
ambient_light_source = 1
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.007843138, 0.007843138, 0.05490196, 1)
fog_light_energy = 0.75
fog_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.06
volumetric_fog_emission = Color(0.006515201, 0.0065146037, 0.05384679, 1)
volumetric_fog_anisotropy = 0.0
adjustment_enabled = true
adjustment_brightness = 1.5
adjustment_saturation = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8f1d"]
shader = ExtResource("5_phgjk")
shader_parameter/outerRadius = 3.2450001541375
shader_parameter/MainAlpha = 1.0
shader_parameter/tintColor = Color(0.8, 0.1, 0.1, 1)
shader_parameter/tintIntensity = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_phgjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq21k"]
atlas = ExtResource("6_5udhu")
region = Rect2(1157.793, 0.395, 283.421, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udhu"]
atlas = ExtResource("6_5udhu")
region = Rect2(-2.092, 0, 287.241, 145)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx33o"]
size = Vector3(4, 4, 2.5859375)

[sub_resource type="SphereShape3D" id="SphereShape3D_qq21k"]
radius = 1.5753006

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9208046, -6.24791e-10, 0.3900242, -0.3900242, -1.5576636e-09, 0.9208046, 3.2219536e-11, -1, -1.6779866e-09, 0, 6.744998, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32.490845, -97.65508, -54.739708)

[node name="HandsHUD" type="CanvasLayer" parent="."]

[node name="HandsSprite" type="TextureRect" parent="HandsHUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -389.0
offset_top = -412.0
offset_right = 389.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("15_oi62e")
stretch_mode = 5

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_rg2y2")

[node name="vignette" type="TextureRect" parent="UI"]
material = SubResource("ShaderMaterial_b8f1d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_phgjk")
script = ExtResource("6_vignette")

[node name="sanity" type="Label" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Sanity = "

[node name="maskCenterText" type="Label" parent="UI"]
visible = false
modulate = Color(1, 0.3, 0.3, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "MASK ON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug_Controls" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -109.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Space - Mask ON/OFF
Shift - Crouch
ESC - Pause
E/LeftMouseClick - Interact"
horizontal_alignment = 2

[node name="lastRoomLabl" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -378.5
offset_top = 40.0
offset_right = 378.5
offset_bottom = 63.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "I need to find a way to continue to the next room... Maybe there is a button or a lever around here"

[node name="tutlabel" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -378.5
offset_top = 40.0
offset_right = 378.5
offset_bottom = 63.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Maybe I have to look around in one of these empty rooms..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/GameOver"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/GameOver/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -67.5
offset_right = 84.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Thank you for playing"

[node name="vbox" type="VBoxContainer" parent="UI/GameOver/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 6.5
offset_right = 59.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2

[node name="retry" type="Button" parent="UI/GameOver/Panel/vbox"]
layout_mode = 2
text = "REPLAY"

[node name="quit" type="Button" parent="UI/GameOver/Panel/vbox"]
layout_mode = 2
text = "QUIT
"

[node name="BrainSanityMeter" type="TextureProgressBar" parent="UI"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -161.0
offset_right = 247.0
offset_bottom = -16.0
grow_vertical = 0
value = 100.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_qq21k")
texture_progress = SubResource("AtlasTexture_5udhu")
script = ExtResource("8_qq21k")

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="DeathScreen" parent="." instance=ExtResource("8_death")]

[node name="QteSystem" parent="." instance=ExtResource("9_0xrwe")]

[node name="DemonWarning" parent="." instance=ExtResource("11_demon")]

[node name="mappa" parent="." instance=ExtResource("10_cvl78")]

[node name="KlotskiPuzzle" parent="." instance=ExtResource("14_klotski")]

[node name="FragmentsHUD" parent="." instance=ExtResource("13_fragments")]

[node name="tutorialTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.441473, 3.9392362, 6.939193)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.70703125)
shape = SubResource("BoxShape3D_vx33o")

[node name="fairy" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.070446, -97, -33.117)
visible = false
light_color = Color(0.9764706, 0, 0.2627451, 1)
light_energy = 25.0
light_volumetric_fog_energy = 25.0
omni_range = 0.5
omni_attenuation = 2.0

[node name="LabTutorial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.11424, -91.9135, -35.60043)
script = ExtResource("17_oi62e")
fairy_starting_point = Vector3(25.947, -97, -33.117)

[node name="01" type="Area3D" parent="LabTutorial"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LabTutorial/01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.263035, -6.514473, -10.448025)
shape = SubResource("SphereShape3D_qq21k")

[connection signal="pressed" from="UI/GameOver/Panel/vbox/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="UI/GameOver/Panel/vbox/quit" to="." method="_on_quit_pressed"]
[connection signal="body_entered" from="tutorialTrigger" to="." method="_on_tutorial_trigger_body_entered"]
