[gd_scene load_steps=2 format=3 uid="uid://dp0wyc1br5lnp"]

[ext_resource type="PackedScene" uid="uid://8omw84sgweju" path="res://Assets/3d_models/Book/book_model.tscn" id="1_fyprf"]

[node name="KlopskiActivator" type="Node3D"]

[node name="Book" parent="." instance=ExtResource("1_fyprf")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
