[gd_scene load_steps=6 format=3 uid="uid://7o8tahf7q8jw"]

[ext_resource type="PackedScene" uid="uid://bb2ooq34rsgkn" path="res://Assets/3d_models/soiTavern/Barrel/trn_Barrel.fbx" id="1_s4v6l"]
[ext_resource type="Texture2D" uid="uid://beiguodfgwvwh" path="res://Assets/3d_models/soiTavern/Barrel/trn_Barrel_AlbedoTransparency.png" id="2_2tihb"]
[ext_resource type="Texture2D" uid="uid://ds4plu0t8h2wg" path="res://Assets/3d_models/soiTavern/Barrel/trn_Barrel_MetallicSmoothness.png" id="3_t7qn7"]
[ext_resource type="Texture2D" uid="uid://dltyqkcxg5syw" path="res://Assets/3d_models/soiTavern/Barrel/trn_Barrel_Normal.png" id="4_xe1dq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrjp2"]
albedo_texture = ExtResource("2_2tihb")
metallic = 1.0
metallic_texture = ExtResource("3_t7qn7")
normal_enabled = true
normal_texture = ExtResource("4_xe1dq")
uv1_triplanar = true

[node name="Barrel" instance=ExtResource("1_s4v6l")]

[node name="trn_Barrel" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qrjp2")
