[gd_scene load_steps=8 format=3 uid="uid://dyvovyhheeqkm"]

[ext_resource type="Script" uid="uid://dmf070vwxscc8" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://cpji3cjmpnsi0" path="res://Player/pixel_shader_test.gdshader" id="2_gwnis"]
[ext_resource type="Script" uid="uid://0nit1uqh32tc" path="res://Player/camera_component.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k53q1"]
render_priority = -1
shader = ExtResource("2_gwnis")

[sub_resource type="QuadMesh" id="QuadMesh_btcbx"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" groups=["PlayerGroup"]]
collision_layer = 3
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.42859656)

[node name="shader_pixel" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -0.3585074)
material_override = SubResource("ShaderMaterial_k53q1")
mesh = SubResource("QuadMesh_btcbx")

[node name="CameraComponent" type="Node" parent="."]
script = ExtResource("2_onrkg")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 15.0
light_volumetric_fog_energy = 0.0
