[gd_scene load_steps=7 format=3 uid="uid://bppl16pbx3j84"]

[ext_resource type="Texture2D" uid="uid://b5nkukpjc7q0k" path="res://Assets/FirtstRoom/piedistallo.png" id="1_gu4yv"]
[ext_resource type="Texture2D" uid="uid://njqtv0paj5l3" path="res://Assets/obj_models/Textures/Floor-Tiles.png" id="2_ay1vd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gu4yv"]
radius = 0.72265625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geojl"]
albedo_texture = ExtResource("2_ay1vd")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_gu4yv"]
top_radius = 0.75
bottom_radius = 0.75
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_geojl"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.4
radial_segments = 8

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_gu4yv")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
visible = false
billboard = 2
texture = ExtResource("1_gu4yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_geojl")
mesh = SubResource("CylinderMesh_gu4yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5225196, 0)
mesh = SubResource("CylinderMesh_geojl")
skeleton = NodePath("../../Sprite3D")
