[gd_scene load_steps=3 format=3 uid="uid://dms7hrkg7b8ee"]

[ext_resource type="Script" uid="uid://b2y4gfypvb46x" path="res://Player/interaction_handler.gd" id="1_gqnls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqnls"]
size = Vector3(5.0632324, 5.7158203, 4.5334473)

[node name="InteractionArea" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gqnls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117248535, -0.29944694)
shape = SubResource("BoxShape3D_gqnls")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
